<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction" access="global" >
	<aura:attribute name="title" type="String" />
	<aura:attribute name="url" type="String" />
	<aura:attribute name="hide" type="Boolean" default="false" />
	<aura:attribute name="iframe" type="Boolean" default="true" />
	<aura:attribute name="height" type="Integer" />
	<aura:attribute name="rawContent" type="String" />
	<aura:handler name="init" value="{!this}" action="{!c.init}"/>

    <lightning:card>
        <aura:unescapedHTML value="{! v.rawContent }" />
    </lightning:card>
</aura:component>
